{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@lucia-auth/adapter-postgresql": "^3.1.2",
    "@node-rs/argon2": "^2.0.2",
    "arctic": "^2.3.3",
    "lucia": "^3.2.2",
    "nuxt": "^3.15.0",
    "pg": "^8.13.1",
    "vue": "latest",
    "vue-router": "latest"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.12.2",
    "@types/pg": "^8.11.10"
  }
}
